nivel(Dificil):-habilidad(Comprension_inferencial),peso(50)
rangoAyuda(Regular):-cantAyuda(3-6),peso(50)
rangoActuacion(80-100):-porcentajeActuacion(91.575),peso(50)
rangoAyuda(Bueno):-cantAyuda(0-2),peso(50)
sgteHab(Avanza):-nivelLogroHab(Logrado),peso(50)
partida(Termina):-habCinco(Logrado),peso(50)
generarCritica(False):-progreso(Mantiene),peso(50)
rangoAyuda(Malo):-cantAyuda(7-10),peso(50)
sgteAct(Avanza):-nivelLogroAct(Logrado),peso(50)
rangoActuacion(0-49):-porcentajeActuacion(33.3),peso(50)
valorLogro(33.3):-nivelLogroAct(No_Logrado),peso(50)
rangoAyuda(Regular):-cantAyuda(4-7),peso(50)
rangoAyuda(Malo):-cantAyuda(8-10),peso(50)
rangoAyuda(Bueno):-cantAyuda(0-4),peso(50)
generarCritica(True):-progreso(True),peso(50)
nivelActuacion(Bajo):-rangoActuacion(0-49),peso(50)
rangoActuacion(0-49):-porcentajeActuacion(41.625),peso(50)
rangoActuacion(0-49):-porcentajeActuacion(49.95),peso(50)
nivelActuacion(Medio):-rangoActuacion(50-79),peso(50)
rangoActuacion(50-79):-porcentajeActuacion(66.6),peso(50)
valorLogro(66.6):-nivelLogroAct(Medianamente_Logrado),peso(50)
rangoActuacion(80-100):-porcentajeActuacion(99.9),peso(50)
valorAutonomia(66.6):-rangoAyuda(Regular),peso(50)
valorAutonomia(99.9):-rangoAyuda(Bueno),peso(50)
sgteAct(No_Avanza):-nivelLogroAct(No_Logrado),peso(50)
valorLogro(99.9):-nivelLogroAct(Logrado),peso(50)
rangoActuacion(50-79):-porcentajeActuacion(74.925),peso(50)
rangoActuacion(80-100):-porcentajeActuacion(83.25),peso(50)
valorAutonomia(33.3):-rangoAyuda(Malo),peso(50)
rangoAyuda(Bueno):-cantAyuda(0-3),peso(50)
rangoAyuda(Regular):-cantAyuda(5-8),peso(50)
nivelActuacion(Alto):-rangoActuacion(80-100),peso(50)
rangoAyuda(Malo):-cantAyuda(9-10),peso(50)
sgteHab(No_Avanza):-nivelLogroHab(No_Logrado),peso(50)
rangoActuacion(50-79):-porcentajeActuacion(58.275),peso(50)
sgteAct(Avanza):-nivelLogroAct(Medianamente_Logrado),peso(50)
generarCritica(True):-progreso(False),peso(50)
progreso(Mantiene):-nivelActual(Medio),nivelAnterior(Medio),peso(50)
progreso(True):-nivelActual(Alto),nivelAnterior(Bajo),peso(50)
nivelDos(Avanza):-habUno(Logrado),habDos(Logrado),peso(50)
cantAyuda(3-6):-total(6),complejidad(Basica),peso(50)
nivel(Intermedio):-habilidad(Vocabulario),habilidad(Comprension_literal),peso(50)
cantAyuda(4-7):-total(5),complejidad(Intermedia),peso(50)
progreso(False):-nivelActual(Bajo),nivelAnterior(Medio),peso(50)
nivelTres(Avanza):-habDos(Logrado),habCuatro(Logrado),peso(50)
cantAyuda(5-8):-total(6),complejidad(Dificil),peso(50)
cantAyuda(0-4):-total(2),complejidad(Dificil),peso(50)
cantAyuda(8-10):-total(9),complejidad(Intermedia),peso(50)
cantAyuda(0-3):-total(0),complejidad(Intermedia),peso(50)
cantAyuda(0-3):-total(1),complejidad(Intermedia),peso(50)
habCuatro(Logrado):-habilidad(Comprension_literal),nivelLogroHab(Logrado),peso(50)
cantAyuda(8-10):-total(8),complejidad(Intermedia),peso(50)
cantAyuda(7-10):-total(9),complejidad(Basica),peso(50)
cantAyuda(9-10):-total(9),complejidad(Dificil),peso(50)
progreso(True):-nivelActual(Alto),nivelAnterior(Medio),peso(50)
cantAyuda(0-2):-total(1),complejidad(Basica),peso(50)
cantAyuda(3-6):-total(3),complejidad(Basica),peso(50)
cantAyuda(0-4):-total(1),complejidad(Dificil),peso(50)
progreso(Mantiene):-nivelActual(Alto),nivelAnterior(Alto),peso(50)
progreso(Mantiene):-nivelActual(Bajo),nivelAnterior(Bajo),peso(50)
cantAyuda(0-2):-total(0),complejidad(Basica),peso(50)
cantAyuda(0-2):-total(2),complejidad(Basica),peso(50)
cantAyuda(7-10):-total(7),complejidad(Basica),peso(50)
nivel(Basico):-habilidad(Conciencia_fonologica),habilidad(Conciencia_alfabetica),peso(50)
progreso(True):-nivelActual(Medio),nivelAnterior(Bajo),peso(50)
cantAyuda(4-7):-total(6),complejidad(Intermedia),peso(50)
cantAyuda(5-8):-total(5),complejidad(Dificil),peso(50)
habDos(Logrado):-habilidad(Conciencia_alfabetica),nivelLogroHab(Logrado),peso(50)
cantAyuda(0-4):-total(3),complejidad(Dificil),peso(50)
progreso(False):-nivelActual(Bajo),nivelAnterior(Alto),peso(50)
habTres(Logrado):-habilidad(Vocabulario),nivelLogroHab(Logrado),peso(50)
cantAyuda(3-6):-total(4),complejidad(Basica),peso(50)
cantAyuda(4-7):-total(7),complejidad(Intermedia),peso(50)
progreso(False):-nivelActual(Medio),nivelAnterior(Alto),peso(50)
cantAyuda(5-8):-total(7),complejidad(Dificil),peso(50)
cantAyuda(5-8):-total(8),complejidad(Dificil),peso(50)
habCinco(Logrado):-habilidad(Comprension_inferencial),nivelLogroHab(Logrado),peso(50)
cantAyuda(0-4):-total(0),complejidad(Dificil),peso(50)
cantAyuda(7-10):-total(8),complejidad(Basica),peso(50)
cantAyuda(0-4):-total(4),complejidad(Dificil),peso(50)
cantAyuda(0-3):-total(3),complejidad(Intermedia),peso(50)
habUno(Logrado):-habilidad(Conciencia_fonologica),nivelLogroHab(Logrado),peso(50)
cantAyuda(3-6):-total(5),complejidad(Basica),peso(50)
cantAyuda(0-3):-total(2),complejidad(Intermedia),peso(50)
cantAyuda(4-7):-total(4),complejidad(Intermedia),peso(50)
estado(Basica_Basica):-dificultad(Basica),complejidad(Intermedia),nivelActuacion(Bajo),peso(50)
nuevaSesion(Basica_Dificil):-dif(Basica),compl(Intermedia),hab(Conciencia_alfabetica),peso(50)
estado(Basica_Intermedia):-dificultad(Basica),complejidad(Intermedia),nivelActuacion(Medio),peso(50)
estado(Intermedia_Dificil):-dificultad(Dificil),complejidad(Basica),nivelActuacion(Bajo),peso(50)
estado(Intermedia_Intermedia):-dificultad(Basica),complejidad(Dificil),nivelActuacion(Alto),peso(50)
nuevaSesion(Intermedia_Basica):-dif(Basica),compl(Dificil),hab(Conciencia_alfabetica),peso(50)
nuevaSesion(Intermedia_Intermedia):-dif(Intermedia),compl(Basica),hab(Conciencia_alfabetica),peso(50)
estado(Dificil_Basica):-dificultad(Dificil),complejidad(Basica),nivelActuacion(Medio),peso(50)
nuevaSesion(Dificil_Basica):-dif(Intermedia),compl(Dificil),hab(Conciencia_alfabetica),peso(50)
estado(Dificil_Intermedia):-dificultad(Dificil),complejidad(Basica),nivelActuacion(Alto),peso(50)
aprendizaje(-5):-progreso(False),nivelActual(Bajo),nivelAnterior(Medio),peso(50)
estado(Facil_Dificil):-dificultad(Intermedia),complejidad(Basica),nivelActuacion(Bajo),peso(50)
nuevaSesion(Dificil_Intermedia):-dif(Dificil),compl(Basica),hab(Conciencia_alfabetica),peso(50)
nuevaSesion(Dificil_Dificil):-dif(Dificil),compl(Intermedia),hab(Conciencia_alfabetica),peso(50)
estado(Dificil_Basica):-dificultad(Dificil),complejidad(Intermedia),nivelActuacion(Bajo),peso(50)
nuevaSesion(siguienteHabilidad):-dif(Dificil),compl(Dificil),hab(Conciencia_alfabetica),peso(50)
estado(Basica_Basica):-dificultad(Basica),complejidad(Basica),nivelActuacion(Medio),peso(50)
aprendizaje(5):-progreso(True),nivelActual(Alto),nivelAnterior(Medio),peso(50)
nuevaSesion(Basica_Intermedia):-dif(Basica),compl(Basica),hab(Conciencia_fonologica),peso(50)
estado(Dificil_Intermedia):-dificultad(Dificil),complejidad(Intermedia),nivelActuacion(Medio),peso(50)
estado(Intermedia_Basica):-dificultad(Intermedia),complejidad(Basica),nivelActuacion(Medio),peso(50)
aprendizaje(10):-progreso(True),nivelActual(Alto),nivelAnterior(Bajo),peso(50)
aprendizaje(5):-progreso(True),nivelActual(Medio),nivelAnterior(Bajo),peso(50)
estado(Dificil_Dificil):-dificultad(Dificil),complejidad(Intermedia),nivelActuacion(Alto),peso(50)
aprendizaje(-5):-progreso(False),nivelActual(Medio),nivelAnterior(Alto),peso(50)
estado(Dificil_Intermedia):-dificultad(Dificil),complejidad(Dificil),nivelActuacion(Bajo),peso(50)
estado(Intermedia_Intermedia):-dificultad(Intermedia),complejidad(Basica),nivelActuacion(Alto),peso(50)
aprendizaje(-10):-progreso(False),nivelActual(Bajo),nivelAnterior(Alto),peso(50)
estado(Dificil_Dificil):-dificultad(Dificil),complejidad(Dificil),nivelActuacion(Medio),peso(50)
estado(Intermedia_Basica):-dificultad(Intermedia),complejidad(Intermedia),nivelActuacion(Bajo),peso(50)
estado(Basica_Dificil):-dificultad(Basica),complejidad(Intermedia),nivelActuacion(Alto),peso(50)
estado(Siguiente_Habilidad):-dificultad(Dificil),complejidad(Dificil),nivelActuacion(Alto),peso(50)
estado(Intermedia_Intermedia):-dificultad(Intermedia),complejidad(Intermedia),nivelActuacion(Medio),peso(50)
nuevaSesion(Basica_Dificil):-dif(Basica),compl(Intermedia),hab(Conciencia_fonologica),peso(50)
estado(Basica_Intermedia):-dificultad(Basica),complejidad(Basica),nivelActuacion(Alto),peso(50)
﻿estado(Basica_Basica):-dificultad(Basica),complejidad(Basica),nivelActuacion(Bajo),peso(50)
nuevaSesion(Basica_Intermedia):-dif(Basica),compl(Basica),hab(Conciencia_alfabetica),peso(50)
nuevaSesion(Intermedia_Basica):-dif(Basica),compl(Dificil),hab(Conciencia_fonologica),peso(50)
estado(Intermedia_Dificil):-dificultad(Intermedia),complejidad(Intermedia),nivelActuacion(Alto),peso(50)
estado(Basica_Intermedia):-dificultad(Basica),complejidad(Dificil),nivelActuacion(Bajo),peso(50)
nuevaSesion(Intermedia_Intermedia):-dif(Intermedia),compl(Basica),hab(Conciencia_fonologica),peso(50)
nuevaSesion(Intermedia_Dificil):-dif(Intermedia),compl(Intermedia),hab(Conciencia_fonologica),peso(50)
estado(Intermedia_Intermedia):-dificultad(Intermedia),complejidad(Dificil),nivelActuacion(Bajo),peso(50)
nuevaSesion(Dificil_Basica):-dif(Intermedia),compl(Dificil),hab(Conciencia_fonologica),peso(50)
nuevaSesion(Dificil_Intermedia):-dif(Dificil),compl(Basica),hab(Conciencia_fonologica),peso(50)
nuevaSesion(Intermedia_Dificil):-dif(Intermedia),compl(Intermedia),hab(Conciencia_alfabetica),peso(50)
estado(Intermedia_Dificil):-dificultad(Intermedia),complejidad(Dificil),nivelActuacion(Medio),peso(50)
estado(Basica_Dificil):-dificultad(Basica),complejidad(Dificil),nivelActuacion(Medio),peso(50)
nuevaSesion(Dificil_Dificil):-dif(Dificil),compl(Intermedia),hab(Conciencia_fonologica),peso(50)
nuevaSesion(siguienteHabilidad):-dif(Dificil),compl(Dificil),hab(Conciencia_fonologica),peso(50)
estado(Dificil_Intermedia):-dificultad(Intermedia),complejidad(Dificil),nivelActuacion(Alto),peso(50)
generarProblema(Basica_Dificil):-dificultad(Basica),complejidad(Intermedia),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Basica_Basica):-dificultad(Basica),complejidad(Intermedia),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Intermedia_Basica):-dificultad(Basica),complejidad(Dificil),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Intermedia_Intermedia):-dificultad(Basica),complejidad(Dificil),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Basica_Intermedia):-dificultad(Basica),complejidad(Dificil),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Basica_Basica):-dificultad(Basica),complejidad(Dificil),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Basica_Dificil):-dificultad(Basica),complejidad(Dificil),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)
generarProblema(Intermedia_Basica):-dificultad(Basica),complejidad(Dificil),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Basica_Intermedia):-dificultad(Basica),complejidad(Dificil),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Intermedia_Basica):-dificultad(Intermedia),complejidad(Basica),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Intermedia_Intermedia):-dificultad(Intermedia),complejidad(Basica),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Basica_Dificil):-dificultad(Intermedia),complejidad(Basica),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Basica_Intermedia):-dificultad(Intermedia),complejidad(Basica),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Intermedia_Basica):-dificultad(Intermedia),complejidad(Basica),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)
generarProblema(Intermedia_Intermedia):-dificultad(Intermedia),complejidad(Basica),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Basica_Dificil):-dificultad(Intermedia),complejidad(Basica),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Intermedia_Dificil):-dificultad(Intermedia),complejidad(Intermedia),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Dificil_Basica):-dificultad(Intermedia),complejidad(Intermedia),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Intermedia_Basica):-dificultad(Intermedia),complejidad(Intermedia),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Basica_Dificil):-dificultad(Intermedia),complejidad(Intermedia),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Intermedia_Intermedia):-dificultad(Intermedia),complejidad(Intermedia),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)
generarProblema(Intermedia_Dificil):-dificultad(Intermedia),complejidad(Intermedia),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Intermedia_Basica):-dificultad(Intermedia),complejidad(Intermedia),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Dificil_Basica):-dificultad(Intermedia),complejidad(Dificil),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Dificil_Intermedia):-dificultad(Intermedia),complejidad(Dificil),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Intermedia_Intermedia):-dificultad(Intermedia),complejidad(Dificil),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Intermedia_Basica):-dificultad(Intermedia),complejidad(Dificil),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Intermedia_Dificil):-dificultad(Intermedia),complejidad(Dificil),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)
generarProblema(Dificil_Basica):-dificultad(Intermedia),complejidad(Dificil),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Intermedia_Intermedia):-dificultad(Intermedia),complejidad(Dificil),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Dificil_Intermedia):-dificultad(Dificil),complejidad(Basica),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Dificil_Dificil):-dificultad(Dificil),complejidad(Basica),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Intermedia_Dificil):-dificultad(Dificil),complejidad(Basica),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Intermedia_Intermedia):-dificultad(Dificil),complejidad(Basica),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Dificil_Basica):-dificultad(Dificil),complejidad(Basica),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)
generarProblema(Dificil_Intermedia):-dificultad(Dificil),complejidad(Basica),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Intermedia_Dificil):-dificultad(Dificil),complejidad(Basica),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Dificil_Dificil):-dificultad(Dificil),complejidad(Intermedia),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Dificil_Dificil):-dificultad(Dificil),complejidad(Intermedia),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Dificil_Basica):-dificultad(Dificil),complejidad(Intermedia),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Intermedia_Dificil):-dificultad(Dificil),complejidad(Intermedia),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Basica_Intermedia):-dificultad(Basica),complejidad(Basica),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Dificil_Intermedia):-dificultad(Dificil),complejidad(Intermedia),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)
generarProblema(Dificil_Dificil):-dificultad(Dificil),complejidad(Intermedia),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Basica_Dificil):-dificultad(Basica),complejidad(Basica),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Dificil_Basica):-dificultad(Dificil),complejidad(Intermedia),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Siguiente_Habilidad):-dificultad(Dificil),complejidad(Dificil),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Basica_Basica):-dificultad(Basica),complejidad(Basica),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Siguiente_Habilidad_Racha):-dificultad(Dificil),complejidad(Dificil),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Dificil_Intermedia):-dificultad(Dificil),complejidad(Dificil),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Basica_Basica):-dificultad(Basica),complejidad(Basica),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Dificil_Basica):-dificultad(Dificil),complejidad(Dificil),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Dificil_Dificil):-dificultad(Dificil),complejidad(Dificil),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)
generarProblema(Basica_Basica):-dificultad(Basica),complejidad(Basica),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)
generarProblema(Dificil_Dificil):-dificultad(Dificil),complejidad(Dificil),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Basica_Intermedia):-dificultad(Basica),complejidad(Basica),totalActuacion(Medio_Alto),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Dificil_Intermedia):-dificultad(Dificil),complejidad(Dificil),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Basica_Basica):-dificultad(Basica),complejidad(Basica),totalActuacion(Medio_Bajo),contadorAlto(0),contadorMedio(2),contadorBajo(0),peso(50)
generarProblema(Basica_Dificil):-dificultad(Basica),complejidad(Intermedia),totalActuacion(Alto),contadorAlto(1),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Intermedia_Basica):-dificultad(Basica),complejidad(Intermedia),totalActuacion(Alto),contadorAlto(2),contadorMedio(0),contadorBajo(0),peso(50)
generarProblema(Basica_Basica):-dificultad(Basica),complejidad(Intermedia),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(1),peso(50)
generarProblema(Basica_Basica):-dificultad(Basica),complejidad(Intermedia),totalActuacion(Bajo),contadorAlto(0),contadorMedio(0),contadorBajo(2),peso(50)
generarProblema(Basica_Intermedia):-dificultad(Basica),complejidad(Intermedia),totalActuacion(Medio),contadorAlto(0),contadorMedio(1),contadorBajo(0),peso(50)